🧬 RNA-Seq: Downloading FASTQ Files from ENA Using wget
========================================================

Download from European Nucleotide Archive (ENA) using wget
----------------------------------------------------------
1. Visit: https://www.ebi.ac.uk/ena/browser/home
2. Search for your SRR accession (e.g., SRR1551114)
3. Scroll to the "FASTQ Files" section
4. Right-click the links to download `*_1.fastq.gz` and `*_2.fastq.gz`
5. Use wget to download:

Example:
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/004/SRR1551114/SRR1551114_1.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/004/SRR1551114/SRR1551114_2.fastq.gz


✅  Unzip and save the uncompressed file
----------------------------------------
This will create a plain .fastq file (warning: could be huge).
gunzip SRR33228995.fastq.gz

If you want to keep both compressed and uncompressed files: gzip -c <source directory> > <destination directory>
gunzip -c ~/datasets/SRR1551114/zipped/SRR1551114_2.fastq.gz > ~/datasets/SRR1551114/raw/SRR1551114_2.fastq

-c : you must provide a single input file.
> : keep original .gz file



🧬 RNA-Seq: Downloading FASTQ Files from NCBI
=============================================

OPTION 1: Use SRA ( Sequence Read Archieve ) -Tool
--------------------------------------------------
Tool: sra-toolkit
check command: vdb-dump --version

e.g., fasterq-dump SRR33542395 --split-files -O ~/Downloads --temp ~/Downloads/tmp --progress

--split-siles : downloads both reads if available
-o: destination for saving the file
--temp ~/Downloads/tml: temporary directory to record the progress as too mucch large data could look like stuck while its downloading in backend
--progress : to visualize the downloading progress



=============================================================
-------------------------------------------------------------
=============================================================

▶️ Run FastQC on the downloaded files:
--------------------------------------

fastqc SRR1551114_1.fastq.gz SRR1551114_2.fastq.gz -o ~/fastq_qc_reports

 or
 
fastqc -t 4 -o /home/vzscyborg/rnaseq/fastqc_rep /home/vzcyborg/datasets/rnads/SRR1551114_1.fastq.gz

fastqc - command calling the quality check function 
-t 4 - t refers to the threads using depanding upon the per core threads
-o refers the path where the report of the quality check will save followed by the proper path
SRRxxxxxxxxx.fastq.gz - files on which quality check will run



▶️ Run Fastp, if the Fastqc report reaches quality failure
----------------------------------------------------------
Fastp require to ]run if following conditions arises:
  Adapter contamination
  Low-quality tiles
  Biased base content
  Overrepresented sequences


fastp -i /home/vzscyborg/ngs/datasets/SRR33542395 \-o /home/vzscyborg/ngs/output/SRR33542395/fp/SRR33542395_clean.fastq \--detect_adapter_for_pe \--html /home/vzscyborg/ngs/output/SRR33542395/fp/SRR33542395_clean.html \--thread 1
-i: for input file followed by file directory, if two read second read start with \-I <source directory>
-o: for output file followed by file directory with extension, if two out reads second read start with /-O <destination directory>
--html : for making the output report in html formate along with the file name
--thread define the number of thread fastp should use

▶️ Run hisat2
--------------
hisat2 have two functions, one is for making the genomic index of the reference genome.
Another function is to do refernce genomce alignment

1. Genome Indexing: 
 For reference genome i took GRCm39 from NCBI ( Genome ), downloaded the Genome Sequences (FASTA)
 Following comnand is for the generating the genemic index

  hisat2-build /home/vzscyborg/ngs/datasets/gcf/ncbi_dataset/data/GCF_000001635.27/GCF_000001635.27_GRCm39_genomic.fna grcm_index

    hisat2-build - 	The HISAT2 utility that builds the index files from a reference genome (FASTA format)
    /home/vzscyborb... - path to the reference genome
    grcm_index - This is the base name for the output index files. HISAT2 will generate 8 files named grcm_index.1.ht2, grcm_index.2.ht2, ..., grcm_index.8.ht2.

2. 
